<!DOCTYPE html>
<html lang="en">
    <head>
        <title>This is the Title</Title></title>
        
        
    </head>
    <body>
        <header>
            <ul>
                <li><a href="/index.html">Index Page</a></li>
                <li><a href="/base_index.html">Base Page</a> </li>
            </ul>
        </header>
        <main>
            <article>
                <a href="<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Tweet</p>&mdash; Tentswalo (@Tintsti) <a href="https://twitter.com/Tintsti/status/1869352994191614342?ref_src=twsrc%5Etfw">December 18, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>">Embedded Tweet</a>
        <a href="/index.html">Index Page</a> 
            </article>
            <aside>placeholder to add comment thread late</aside>
        </main>
    </body>
    <footer>
        Made by TINTSWALO - <a href="https://th.bing.com/th/id/R.107ee45d56e714fede991319674e145c?rik=G7BB2mvUVLaKjA&riu=http%3a%2f%2fwallpapercave.com%2fwp%2ffh5HBRl.jpg&ehk=E379WbH1RgYQIq6wTRNt%2fYUwcx7ZuR3CS41s3sgfx4s%3d&risl=&pid=ImgRaw&r=0" target="_blank">here</a>
    </footer>
</html> 
